{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "I am mastering react from namaste react bootcamp",
  "scripts": {
    "test": "jest"
  },
  "type":"module",
  "repository": {
    "type": "git",
    "url": "git+https://nirajkr26@github.com/nirajkr26/namaste-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Niraj Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirajkr26/namaste-react/issues"
  },
  "homepage": "https://github.com/nirajkr26/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
